* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

body{
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #fff;
  }

.card {
  width: 94.6%;
  height: 520px;
  transform: translate(3%,3%);
  overflow: hidden;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0,5);
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
  z-index: 10;
} 

.card-profile{
  height: 150px;
  background: rgb(254, 157, 12);
}

.image-profile{
  background: white;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 15px;
  transform: translate(100px,100px);
}

.card-profile .name {
  font-size: 25px;
  text-align: left;
  margin-left: 300px;
  margin-top: 10px;
}

.image-profile img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.card-profile a {
  font-size: 16px;
  font-weight: 400;
  color: rgb(203, 122, 0);
  text-decoration: none;
  margin-left: 20px;
  transition: 0.2s;
}

.card-profile a:hover {
  color: rgb(255, 153, 0);
}

.card-content {
  margin-top: 120px;
}

.card-content h2 {
  margin-left: 90px;
  text-align:left;
  padding: 0 1px 10px 20px;
}

.card .my-choise {
  position: relative;
  margin-left: 90px;
  text-align:left;
  padding: 0 1px 10px 20px;
}

.card .my-choise h1 {
  font-size: 16px;
}

.card-content p{
  margin-left: 70px;
  font-size: 16px;
  text-align:left;
  padding: 0 50px 50px 20px;
}

.icons{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 10px;
}

.icons a{
  text-decoration: none;
  font-size: 20px;
  color: #0ABDE3;
  padding: 0 14px;
  transition-duration: 0.4s;
  transition-property: transform;
}

.icons img {
  width: 40px;
  height: 40px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
}





.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  top: 20%;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
  transition: 0.5s;
}

.product-card:hover {
    transform: scale(1.04);
  }

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
